<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="12.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Feb 16 11:03:07 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\ISE\\lib\nt;C:\Xilinx\12.3\ISE_DS\EDK\lib\nt;C:\Xilinx\12.3\ISE_DS\ISE\\bin\nt;C:\Xilinx\12.3\ISE_DS\EDK\bin\nt;C:\Xilinx\12.3\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\12.3\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\12.3\ISE_DS\EDK\cygwin\bin;C:\Xilinx\12.3\ISE_DS\PlanAhead\bin;C:\Xilinx\12.3\ISE_DS\ISE\bin\nt;C:\Xilinx\12.3\ISE_DS\ISE\lib\nt;C:\Xilinx\12.3\ISE_DS\common\bin\nt;C:\Xilinx\12.3\ISE_DS\common\lib\nt;C:\Ruby191\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\Program Files\WinSCP\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\TortoiseHg\;C:\QNX650\host\win32\x86\usr\bin;C:\Program Files\QNX Software Systems\bin;C:\Impulse\CoDeveloper3\bin;C:\Impulse\CoDeveloper3\Libraries;C:\Impulse\CoDeveloper3\StageMaster\bin;C:\Impulse\CoDeveloper3\MinGW\bin;C:\Impulse\CoDeveloper3\MinGW\lib\gcc-lib\mingw32\3.3.1;C:\Program Files\QuickTime\QTSystem\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1;.RB;.RBW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\ISE\;C:\Xilinx\12.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="1640-12"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Quad CPU    Q9550  @ 2.83GHz"/>
          <item stringID="speed" value="2825 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vfx70tff1136-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="142"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="5"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="583"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1114"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1027"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="482"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="230"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_72_EXP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="135"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_JTAGPPC440" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="494"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="595"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="516"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="700"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1119"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="289"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PPC440" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="290"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="583"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1114"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1027"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="482"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="230"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_72_EXP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="135"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_JTAGPPC440" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="494"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="595"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="516"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="700"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1119"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="289"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PPC440" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="290"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="ppc440_virtex5_v1_01_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES"/>
        </section>
      </section>
    </task>
  </application>

</document>
