<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">U1_RP_Bram/RAMB36_inst/CASCADEOUTLATA</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">67</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">U1_RP_Bram/RAMB36_inst/CASCADEOUTLATB,
U1_RP_Bram/RAMB36_inst/CASCADEOUTREGA,
U1_RP_Bram/RAMB36_inst/CASCADEOUTREGB,
U1_RP_Bram/RAMB36_inst/DOA&lt;31&gt;,
U1_RP_Bram/RAMB36_inst/DOA&lt;30&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="0" >Component: test_count is LOC&apos;d at site IOB_X1Y40.
This site is part of the private area group owned by Partition: pblock_U2_RP_Count.
This component belongs to Partition: Static.
</msg>

<msg type="warning" file="PhysDesignRules" num="0" >Component: out_bram[7] is LOC&apos;d at site IOB_X1Y81.
This site is part of the private area group owned by Partition: pblock_U2_RP_Count.
This component belongs to Partition: Static.
</msg>

</messages>

