Release 12.3 ngdbuild M.70d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: H:\Win7\Xilinx\12.3_XPS\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc6vlx240tff1156-1 -sd
C:\Users\Sam\Downloads\xpr_chris_project\xpr_bram_led\planAhead\project_1\projec
t_1.srcs\sources_1\imports -uc config_1.ucf config_1.edf

Executing edif2ngd -quiet "config_1.edf" "config_1.ngo"
Release 12.3 - edif2ngd M.70d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Reading NGO file
"C:/Users/Sam/Downloads/xpr_chris_project/xpr_bram_led/planAhead/project_1/proje
ct_1.runs/config_1/config_1.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "config_1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_p', used in period specification
   'TS_clk_p', was traced into MMCM_ADV instance mmcm_adv_inst. The following
   new TNM groups and period specifications were generated at the MMCM_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_U0_clocks_clkout0 = PERIOD "U0_clocks_clkout0" TS_clk_p
   / 0.5 HIGH 50%>

Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  Preserved Partitions:


  Implemented Partitions:

    Partition "/top":
Attribute STATE set to IMPLEMENT.

    Partition "/top/U1_RP_Bram" (Reconfigurable Module "BramFirst"):
Attribute STATE set to IMPLEMENT.

    Partition "/top/U2_RP_Count" (Reconfigurable Module "CountCW"):
Attribute STATE set to IMPLEMENT.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 178212 kilobytes

Writing NGD file "config_1.ngd" ...
Total REAL time to NGDBUILD completion:  19 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "config_1.bld"...
