<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="12.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Feb 26 17:45:49 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="H:\Win7\Xilinx\12.3_XPS\ISE_DS\ISE\\lib\nt64;H:\Win7\Xilinx\12.3_XPS\ISE_DS\ISE\\bin\nt64;H:\Win7\Xilinx\12.3_XPS\ISE_DS\ISE\bin\nt64;H:\Win7\Xilinx\12.3_XPS\ISE_DS\ISE\lib\nt64;H:\Win7\Xilinx\12.3_XPS\ISE_DS\common\bin\nt64;H:\Win7\Xilinx\12.3_XPS\ISE_DS\common\lib\nt64;H:\Win7\Xilinx\12.3_XPS\ISE_DS\PlanAhead\lib\win32.o;H:\Win7\Xilinx\12.3_XPS\ISE_DS\PlanAhead/tps/win32/jre\bin\server;H:\Win7\Xilinx\12.3_XPS\ISE_DS\PlanAhead/tps/win32/jre\bin;H:\Win7\Xilinx\11.1\ChipScope\bin\nt64;H:\Win7\Xilinx\11.1\common\bin\nt64;H:\Win7\Xilinx\11.1\common\lib\nt64;H:\Win7\Xilinx\11.1\PlanAhead\bin;H:\Win7\Xilinx\11.1\ISE\bin\nt64;H:\Win7\Xilinx\11.1\ISE\lib\nt64;C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v3.2\bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\DMIX;H:\Windows 7\Program Files\cygwin\bin;H:\Windows 7\Program Files\TortoiseSVN\bin;H:\Windows 7\Program Files\Parallels\Parallels Desktop\Application;C:\Program Files (x86)\MATLAB\R2010a\runtime\win32;C:\Program Files (x86)\MATLAB\R2010a\bin\win32;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Bitvise Tunnelier;C:\Program Files (x86)\CMake 2.8\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="H:\Win7\Xilinx\12.3_XPS\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="H:\Win7\Xilinx\12.3_XPS\ISE_DS\common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="H:\Win7\Xilinx\12.3_XPS\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="H:\Win7\Xilinx\12.3_XPS\ISE_DS\PlanAhead  	"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft "/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="Sam-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU         870  @ 2.93GHz"/>
          <item stringID="speed" value="2926 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx240tff1156-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="C:\Users\Sam\Downloads\xpr_chris_project\xpr_bram_led\planAhead\project_1\project_1.srcs\sources_1\imports"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="config_1.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="60"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
        <section stringID="NGDBUILD_PARTITION_SUMMARY">
          <item REASON="Attribute STATE set to IMPLEMENT." stringID="NGDBUILD_IMPLEMENTED_PARTTITION" value="/top/U2_RP_Count"/>
        </section>
      </section>
    </task>
  </application>

</document>
