Release 12.3 ngcbuild M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.3\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc5vfx70tff1136-1 -intstyle silent -i -sd .. rs232_uart_1_wrapper.ngc
../rs232_uart_1_wrapper.ngc

Reading NGO file
"C:/Workspace/TestSystem/implementation/rs232_uart_1_wrapper/rs232_uart_1_wrappe
r.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 86920 kilobytes

Writing NGC file "../rs232_uart_1_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../rs232_uart_1_wrapper.blc"...
