<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1694" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/CountCW/CountCW.v" Line 37: Positional port connection in entity/module instantiation &lt;<arg fmt="%s" index="1">OBUF_inst_led_out_3</arg>&gt; increases the risk of design errors, affects readability, and makes your code less adaptable. Use of explicit formal/effective port connection is highly recommended instead.
</msg>

<msg type="warning" file="HDLCompiler" num="1694" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/CountCW/CountCW.v" Line 38: Positional port connection in entity/module instantiation &lt;<arg fmt="%s" index="1">OBUF_inst_led_out_2</arg>&gt; increases the risk of design errors, affects readability, and makes your code less adaptable. Use of explicit formal/effective port connection is highly recommended instead.
</msg>

<msg type="warning" file="HDLCompiler" num="1694" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/CountCW/CountCW.v" Line 39: Positional port connection in entity/module instantiation &lt;<arg fmt="%s" index="1">OBUF_inst_led_out_1</arg>&gt; increases the risk of design errors, affects readability, and makes your code less adaptable. Use of explicit formal/effective port connection is highly recommended instead.
</msg>

<msg type="warning" file="HDLCompiler" num="1694" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/CountCW/CountCW.v" Line 40: Positional port connection in entity/module instantiation &lt;<arg fmt="%s" index="1">OBUF_inst_led_out_0</arg>&gt; increases the risk of design errors, affects readability, and makes your code less adaptable. Use of explicit formal/effective port connection is highly recommended instead.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/CountCW/CountCW.v" Line 47: Result of <arg fmt="%d" index="1">26</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">25</arg>-bit target.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

