<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="12.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Wed Feb 08 15:33:18 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\ISE\\lib\nt;C:\Xilinx\12.3\ISE_DS\EDK\lib\nt;C:\Xilinx\12.3\ISE_DS\ISE\\bin\nt;C:\Xilinx\12.3\ISE_DS\EDK\bin\nt;C:\Xilinx\12.3\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\12.3\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\12.3\ISE_DS\EDK\cygwin\bin;C:\Xilinx\12.3\ISE_DS\EDK\\bin\nt;C:\Xilinx\12.3\ISE_DS\EDK\\lib\nt;C:\Xilinx\12.3\ISE_DS\PlanAhead\bin;C:\Xilinx\12.3\ISE_DS\ISE\bin\nt;C:\Xilinx\12.3\ISE_DS\ISE\lib\nt;C:\Xilinx\12.3\ISE_DS\common\bin\nt;C:\Xilinx\12.3\ISE_DS\common\lib\nt;C:\Ruby191\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\Program Files\WinSCP\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\TortoiseHg\;C:\QNX650\host\win32\x86\usr\bin;C:\Program Files\QNX Software Systems\bin;C:\Impulse\CoDeveloper3\bin;C:\Impulse\CoDeveloper3\Libraries;C:\Impulse\CoDeveloper3\StageMaster\bin;C:\Impulse\CoDeveloper3\MinGW\bin;C:\Impulse\CoDeveloper3\MinGW\lib\gcc-lib\mingw32\3.3.1;C:\Program Files\QuickTime\QTSystem\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1;.RB;.RBW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\ISE\;C:\Xilinx\12.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="1640-12"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Quad CPU    Q9550  @ 2.83GHz"/>
          <item stringID="speed" value="2826 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc5vfx70tff1136-1"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="plb_v46_0_wrapper"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="plb_v46_0_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/plb_v46_0_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation/plb_v46_0_wrapper}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;C:\Workspace\ImpulseSystem\pcores\&quot; &quot;C:\Xilinx\12.3\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_COUNTERS" value="1">
        <item dataType="int" stringID="XST_4BIT_DOWN_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="29">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="20"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="1"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="1"/>
      <item dataType="int" stringID="XST_COUNTERS" value="1">
        <item dataType="int" stringID="XST_4BIT_DOWN_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="142">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="142"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="145">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="145"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="../implementation/plb_v46_0_wrapper.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="ngc"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="2365"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="383">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="4"/>
          <item dataType="int" stringID="XST_LUT2" value="8"/>
          <item dataType="int" stringID="XST_LUT3" value="13"/>
          <item dataType="int" stringID="XST_LUT4" value="23"/>
          <item dataType="int" stringID="XST_LUT5" value="156"/>
          <item dataType="int" stringID="XST_LUT6" value="160"/>
          <item dataType="int" stringID="XST_MUXCY" value="16"/>
          <item dataType="int" stringID="XST_MUXF7" value="1"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="145">
          <item dataType="int" stringID="XST_FD" value="1"/>
          <item dataType="int" stringID="XST_FDR" value="119"/>
          <item dataType="int" stringID="XST_FDRE" value="6"/>
          <item dataType="int" stringID="XST_FDRS" value="3"/>
          <item dataType="int" stringID="XST_FDS" value="12"/>
          <item dataType="int" stringID="XST_FDSE" value="4"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="5vfx70tff1136-1"/>
      <item AVAILABLE="44800" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="145"/>
      <item AVAILABLE="44800" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="364"/>
      <item AVAILABLE="44800" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="364"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="431"/>
      <item AVAILABLE="431" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="286"/>
      <item AVAILABLE="431" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="67"/>
      <item AVAILABLE="431" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="78"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="13"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="2365"/>
      <item AVAILABLE="640" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="73"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="8"/>
    </section>
  </application>

</document>
