Release 12.3 par M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

1640-12::  Wed Feb 08 15:40:08 2012

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '5vfx70t.nph' in environment
C:\Xilinx\12.3\ISE_DS\ISE\;C:\Xilinx\12.3\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc5vfx70t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.71 2010-09-15".



Device Utilization Summary:

   Number of BUFGs                           6 out of 32     18%
   Number of BUFIOs                          8 out of 80     10%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of FIFO36_72_EXPs                  2 out of 148     1%
      Number of LOCed FIFO36_72_EXPs         2 out of 2     100%

   Number of IDELAYCTRLs                     3 out of 22     13%
   Number of ILOGICs                       108 out of 800    13%
      Number of LOCed ILOGICs                8 out of 108     7%

   Number of External IOBs                 204 out of 640    31%
      Number of LOCed IOBs                 204 out of 204   100%

   Number of IODELAYs                       80 out of 800    10%
      Number of LOCed IODELAYs               8 out of 80     10%

   Number of JTAGPPCs                        1 out of 1     100%
   Number of OLOGICs                       196 out of 800    24%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of PPC440s                         1 out of 1     100%
   Number of RAMB36_EXPs                     4 out of 148     2%
      Number of LOCed RAMB36_EXPs            2 out of 4      50%

   Number of Slices                       2626 out of 11200  23%
   Number of Slice Registers              4128 out of 44800   9%
      Number used as Flip Flops           4128
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   3598 out of 44800   8%
   Number of Slice LUT-Flip Flop pairs    5771 out of 44800  12%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGRP "TNM_RDEN_SEL_MUX" TO TIMEGRP       
   "TNM_CLK0" TS_MC_CLK * 4; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

WARNING:Par:288 - The signal xps_bram_if_cntlr_1_port_BRAM_Addr<31> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_1_port_BRAM_Addr<30> has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 26300 unrouted;      REAL time: 18 secs 
INFO:Route:538 - One or more MIG cores have been detected in your design and have been successfully
   placed and routed. These MIG core(s) have critical skew and delay requirements 
   that are independent of the user (UCF) timing constraints. These MIG-related timing 
   constraints have been successfully met in this design. However, the user must verify
   separately that all timing constraints specified in the UCF file have been met.


Phase  2  : 22383 unrouted;      REAL time: 21 secs 

Phase  3  : 7480 unrouted;      REAL time: 37 secs 

Phase  4  : 7483 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 52 secs 
Total REAL time to Router completion: 52 secs 
Total CPU time to Router completion: 53 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|clk_125_0000MHzPLL0_ |              |      |      |            |             |
|              ADJUST | BUFGCTRL_X0Y2| No   | 1586 |  0.510     |  2.045      |
+---------------------+--------------+------+------+------------+-------------+
|clk_62_5000MHzPLL0_A |              |      |      |            |             |
|               DJUST | BUFGCTRL_X0Y4| No   |  517 |  0.537     |  2.057      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<7> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<0> |        IO Clk| No   |   17 |  0.095     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<4> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|     clk_200_0000MHz | BUFGCTRL_X0Y3| No   |    4 |  0.124     |  1.879      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<1> |        IO Clk| No   |   17 |  0.083     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<5> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|clk_125_0000MHz90PLL |              |      |      |            |             |
|            0_ADJUST | BUFGCTRL_X0Y0| No   |  168 |  0.284     |  2.028      |
+---------------------+--------------+------+------+------------+-------------+
| clk_125_0000MHzPLL0 | BUFGCTRL_X0Y1| No   |    2 |  0.000     |  1.739      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<2> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<6> |        IO Clk| No   |   17 |  0.096     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<3> |        IO Clk| No   |   17 |  0.107     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|ppc440_0_jtagppc_bus |              |      |      |            |             |
|         _JTGC405TCK |         Local|      |    1 |  0.000     |  1.678      |
+---------------------+--------------+------+------+------------+-------------+
|xps_timer_0_Interrup |              |      |      |            |             |
|                   t |         Local|      |    1 |  0.000     |  1.365      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.012ns|     0.838ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[2].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.015ns|     0.835ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[5].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DQ_CE = MAXDELAY FROM TIMEGRP "TNM_DQ_ | SETUP       |     0.034ns|     1.866ns|       0|           0
  CE_IDDR" TO TIMEGRP "TNM_DQS_FLOPS"       | HOLD        |     0.993ns|            |       0|           0
     1.9 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.043ns|     7.957ns|       0|           0
  G_PLL0_CLKOUT2 = PERIOD TIMEGRP         " | HOLD        |     0.014ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT2" TS_sys_clk_pin         * 1.2 |             |            |            |        |            
  5 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[0].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[1].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[3].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[4].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[7].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[6].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<0>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<1>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<2>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<3>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<4>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<5>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<7>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<6>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_CLK = PERIOD TIMEGRP "mc_clk" 5 ns  | MINPERIOD   |     1.010ns|     3.990ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     2.085ns|     4.714ns|       0|           0
  G_PLL0_CLKOUT0 = PERIOD TIMEGRP         " | HOLD        |     0.346ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT0" TS_sys_clk_pin         * 1.2 |             |            |            |        |            
  5 PHASE 2 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     3.654ns|     1.346ns|       0|           0
  G_PLL0_CLKOUT3 = PERIOD TIMEGRP         " | HOLD        |     0.486ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P | MINPERIOD   |     3.334ns|     1.666ns|       0|           0
  LL0_CLKOUT3" TS_sys_clk_pin         * 2 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     3.886ns|     9.888ns|       0|           0
  G_PLL0_CLKOUT4 = PERIOD TIMEGRP         " | HOLD        |     0.056ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT4" TS_sys_clk_pin         * 0.6 |             |            |            |        |            
  25 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | MINPERIOD   |     4.900ns|     3.100ns|       0|           0
  G_PLL0_CLKOUT1 = PERIOD TIMEGRP         " |             |            |            |        |            
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT1" TS_sys_clk_pin         * 1.2 |             |            |            |        |            
  5 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FRO | SETUP       |    14.745ns|     5.255ns|       0|           0
  M TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO      | HOLD        |     0.167ns|            |       0|           0
      TIMEGRP "TNM_CLK90" TS_MC_CLK * 4     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM | SETUP       |    15.366ns|     4.634ns|       0|           0
   TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO       | HOLD        |     1.385ns|            |       0|           0
     TIMEGRP "TNM_CLK0" TS_MC_CLK * 4       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP | SETUP       |    15.638ns|     4.362ns|       0|           0
   "TNM_RD_DATA_SEL" TO TIMEGRP         "TN | HOLD        |     1.124ns|            |       0|           0
  M_CLK0" TS_MC_CLK * 4                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |    17.614ns|     2.386ns|       0|           0
  NM_GATE_DLY" TO TIMEGRP "TNM_CLK0"        | HOLD        |     0.013ns|            |       0|           0
    TS_MC_CLK * 4                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGR | SETUP       |    18.085ns|     1.915ns|       0|           0
  P "TNM_CAL_RDEN_DLY" TO TIMEGRP         " | HOLD        |     0.104ns|            |       0|           0
  TNM_CLK0" TS_MC_CLK * 4                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |    18.092ns|     1.908ns|       0|           0
  NM_RDEN_DLY" TO TIMEGRP "TNM_CLK0"        | HOLD        |     0.108ns|            |       0|           0
    TS_MC_CLK * 4                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGR | N/A         |         N/A|         N/A|     N/A|         N/A
  P "TNM_RDEN_SEL_MUX" TO TIMEGRP         " |             |            |            |        |            
  TNM_CLK0" TS_MC_CLK * 4                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      4.000ns|      9.946ns|            0|            0|            0|        64804|
| TS_clock_generator_0_clock_gen|      8.000ns|      4.714ns|          N/A|            0|            0|          630|            0|
| erator_0_SIG_PLL0_CLKOUT0     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      8.000ns|      3.100ns|          N/A|            0|            0|            0|            0|
| erator_0_SIG_PLL0_CLKOUT1     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      8.000ns|      7.957ns|          N/A|            0|            0|        53072|            0|
| erator_0_SIG_PLL0_CLKOUT2     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      5.000ns|      1.666ns|          N/A|            0|            0|            2|            0|
| erator_0_SIG_PLL0_CLKOUT3     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     16.000ns|      9.888ns|          N/A|            0|            0|        11100|            0|
| erator_0_SIG_PLL0_CLKOUT4     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_MC_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MC_CLK                      |      5.000ns|      3.990ns|      1.314ns|            0|            0|            0|          474|
| TS_MC_RD_DATA_SEL             |     20.000ns|      4.362ns|          N/A|            0|            0|          128|            0|
| TS_MC_PHY_INIT_DATA_SEL_0     |     20.000ns|      4.634ns|          N/A|            0|            0|           22|            0|
| TS_MC_PHY_INIT_DATA_SEL_90    |     20.000ns|      5.255ns|          N/A|            0|            0|          274|            0|
| TS_MC_GATE_DLY                |     20.000ns|      2.386ns|          N/A|            0|            0|           40|            0|
| TS_MC_RDEN_DLY                |     20.000ns|      1.908ns|          N/A|            0|            0|            5|            0|
| TS_MC_CAL_RDEN_DLY            |     20.000ns|      1.915ns|          N/A|            0|            0|            5|            0|
| TS_MC_RDEN_SEL_MUX            |     20.000ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 7 secs 
Total CPU time to PAR completion: 59 secs 

Peak Memory Usage:  392 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 2

Writing design to file system.ncd



PAR done!
