# Impulse project file saved 02-24-2012 11:57:43
$Version "3.70.c.5"
$Option "GenerateMakefile=1"
$Option "MakeDebug=1"
$Option "DefaultMakeFile=AES.mak"
$Option "DefaultMakeGenerateTarget=hardware"
$Option "DefaultMakeCleanTarget=clean"
$Option "DefaultMakeExportHWTarget="
$Option "DefaultMakeExportSWTarget="
$Option "HWBuildSrcFiles=AES_hw.c"
$Option "HWBuildIncFiles=AES.h"
$Option "SWBuildSrcFiles=AES_sw.c"
$Option "SWBuildIncFiles=AES.h"
$Option "ExeBuildSrcFiles=AES_sw.c AES_hw.c"
$Option "ExeBuildIncFiles=AES.h"
$Option "ExeBuildLibFiles="
$Option "ExeBuildCCOpts="
$Option "LaunchUpdateExe=1"
$Option "LaunchUpdateHwExe=1"
$Option "LaunchMonitor=0"
$Option "SimulateExe=AES.exe"
$Option "SimulateHwExe=AES.exe"
$Option "SimulateArgs="
$Option "SimulateDir="
$Option "SimulateGenTestbench=0"
$Option "GenCodeConstProp=1"
$Option "GenCodeScalarize=1"
$Option "GenCodeDualClocks=1"
$Option "GenCodeActiveLowReset=0"
$Option "GenCodeStdLogic=0"
$Option "GenCodeCoPort=1"
$Option "GenCodeMath=0"
$Option "GenCodeFloat=0"
$Option "GenCodeFloatOptimization=0"
$Option "GenCodeFloatAccum=0"
$Option "GenCodeFloatAccumEx=0"
$Option "GenCodeFloatFast=0"
$Option "GenCodeFloatDouble=0"
$Option "GenCodeLibOpts="
$Option "GenCodeLoopInvariants=1"
$Option "GenCodeFamily=Xilinx Virtex-5 PLB v4.6 (VHDL)"
$Option "GenCodeArchID=xilinx_v5_plb4"
$Option "GenCodeHWExportDir=export"
$Option "GenCodeHWTargetDir=hw"
$Option "GenCodeSWExportDir=export"
$Option "GenCodeSWTargetDir=sw"
$Option "GenCodePFlagsOpt="
$Option "UseExternalMakeWin=0"
$Files
($Application "AES"
 ($Sourcefiles
  ($Module ".\AES_sw.c" ""
  $Module ".\AES_hw.c" ""
  )
 $Headerfiles
  ($Module ".\AES.h" ""
  )
 $Projectfiles
 $Docfiles
 $Otherfiles
 )
)
