# _Makefile.defs - created by CoDeveloper version 3.70.c.5
CO_INC=C:\Impulse\CoDeveloper3\Include
LIB_DIR=C:\Impulse\CoDeveloper3\Libraries
IMPULSE_LIB=ImpulseC
HW_EXPORT_DIR=export
HW_TARGET_DIR=hw
SW_EXPORT_DIR=export
SW_TARGET_DIR=sw
HW_SRC=BubbleSort_hw.c
HW_INC=BubbleSort.h
SW_SRC=BubbleSort_sw.c
SW_INC=BubbleSort.h
EXE_SRC=BubbleSort_hw.c BubbleSort_sw.c
EXE_INC=BubbleSort.h
EXE=BubbleSort.exe
SMD_EXE=BubbleSort.exe
ARCH_ID=xilinx_v5_plb4
GENRTL_EXE=impulse_genvhdl.exe
HDL_FILE_EXT=vhd
P_FLAGS_OPT= -const-prop  -scalarize  -loop-invariants
A_FLAGS_OPT= -no_port_bus_connect 
SM_FLAGS_OPT= 
DEBUG=-g
