Release 13.1 - xst O.40b (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "CountCCW_xst.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "recon_block_count"
Output Format                      : NGC
Target Device                      : xc6vlx240t-1-ff1156

---- Source Options
Top Module Name                    : recon_block_count
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : lut
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Use DSP Block                      : auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : off
Reduce Control Sets                : off
Add IO Buffers                     : NO
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : NO
Netlist Hierarchy                  : as_optimized
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file \"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/CountCCW/CountCCW.v\" into library work
Parsing module <recon_block_count>.
WARNING:HDLCompiler:1694 - "/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/CountCCW/CountCCW.v" Line 37: Positional port connection in entity/module instantiation <OBUF_inst_led_out_3> increases the risk of design errors, affects readability, and makes your code less adaptable. Use of explicit formal/effective port connection is highly recommended instead.
WARNING:HDLCompiler:1694 - "/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/CountCCW/CountCCW.v" Line 38: Positional port connection in entity/module instantiation <OBUF_inst_led_out_2> increases the risk of design errors, affects readability, and makes your code less adaptable. Use of explicit formal/effective port connection is highly recommended instead.
WARNING:HDLCompiler:1694 - "/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/CountCCW/CountCCW.v" Line 39: Positional port connection in entity/module instantiation <OBUF_inst_led_out_1> increases the risk of design errors, affects readability, and makes your code less adaptable. Use of explicit formal/effective port connection is highly recommended instead.
WARNING:HDLCompiler:1694 - "/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/CountCCW/CountCCW.v" Line 40: Positional port connection in entity/module instantiation <OBUF_inst_led_out_0> increases the risk of design errors, affects readability, and makes your code less adaptable. Use of explicit formal/effective port connection is highly recommended instead.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <recon_block_count>.

Elaborating module <OBUF>.
WARNING:HDLCompiler:413 - "/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/CountCCW/CountCCW.v" Line 47: Result of 26-bit expression is truncated to fit in 25-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <recon_block_count>.
    Related source file is "/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/CountCCW/CountCCW.v".
    Found 4-bit register for signal <data_out>.
    Found 25-bit register for signal <count>.
    Found finite state machine <FSM_0> for signal <data_out>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 8                                              |
    | Inputs             | 1                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst_n (positive)                               |
    | Reset type         | synchronous                                    |
    | Reset State        | 0001                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 25-bit adder for signal <count[24]_GND_1_o_add_1_OUT> created at line 47.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
	inferred   1 Finite State Machine(s).
Unit <recon_block_count> synthesized.
RTL-Simplification CPUSTAT: 0.01 
RTL-BasicInf CPUSTAT: 0.12 
RTL-BasicOpt CPUSTAT: 0.00 
RTL-Remain-Bus CPUSTAT: 0.01 

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 25-bit adder                                          : 1
# Registers                                            : 1
 25-bit register                                       : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <recon_block_count>.
The following registers are absorbed into counter <count>: 1 register on signal <count>.
Unit <recon_block_count> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 25-bit up counter                                     : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <data_out[1:2]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 0001  | 00
 1000  | 01
 0010  | 10
 0100  | 11
-------------------

Optimizing unit <recon_block_count> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block recon_block_count, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 27
 Flip-Flops                                            : 27

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : recon_block_count.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 88
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 24
#      LUT2                        : 4
#      LUT4                        : 2
#      LUT5                        : 1
#      LUT6                        : 5
#      MUXCY                       : 24
#      VCC                         : 1
#      XORCY                       : 25
# FlipFlops/Latches                : 27
#      FDR                         : 27
# IO Buffers                       : 4
#      OBUF                        : 4

Device utilization summary:
---------------------------

Selected Device : 6vlx240tff1156-1 


Slice Logic Utilization: 
 Number of Slice Registers:              27  out of  301440     0%  
 Number of Slice LUTs:                   37  out of  150720     0%  
    Number used as Logic:                37  out of  150720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     37
   Number with an unused Flip Flop:      10  out of     37    27%  
   Number with an unused LUT:             0  out of     37     0%  
   Number of fully used LUT-FF pairs:    27  out of     37    72%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                           6
 Number of bonded IOBs:                   4  out of    600     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | NONE(data_out_FSM_FFd2)| 27    |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 1.949ns (Maximum Frequency: 513.084MHz)
   Minimum input arrival time before clock: 0.434ns
   Maximum output required time after clock: 1.376ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 1.949ns (frequency: 513.084MHz)
  Total number of paths / destination ports: 381 / 27
-------------------------------------------------------------------------
Delay:               1.949ns (Levels of Logic = 2)
  Source:            count_19 (FF)
  Destination:       data_out_FSM_FFd2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: count_19 to data_out_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.375   0.652  count_19 (count_19)
     LUT4:I0->O            1   0.068   0.775  count[24]_PWR_1_o_equal_7_o<24>5_SW0 (N3)
     LUT6:I1->O            1   0.068   0.000  data_out_FSM_FFd2-In1 (data_out_FSM_FFd2-In)
     FDR:D                     0.011          data_out_FSM_FFd2
    ----------------------------------------
    Total                      1.949ns (0.522ns logic, 1.427ns route)
                                       (26.8% logic, 73.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 27 / 27
-------------------------------------------------------------------------
Offset:              0.434ns (Levels of Logic = 0)
  Source:            rst_n (PAD)
  Destination:       data_out_FSM_FFd2 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to data_out_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:R                     0.434          data_out_FSM_FFd2
    ----------------------------------------
    Total                      0.434ns (0.434ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 8 / 4
-------------------------------------------------------------------------
Offset:              1.376ns (Levels of Logic = 2)
  Source:            data_out_FSM_FFd1 (FF)
  Destination:       out_counter<3> (PAD)
  Source Clock:      clk rising

  Data Path: data_out_FSM_FFd1 to out_counter<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              7   0.375   0.531  data_out_FSM_FFd1 (data_out_FSM_FFd1)
     LUT2:I0->O            1   0.068   0.399  data_out_data_out<3>1 (OBUF_inst_led_out_3)
     OBUF:I->O                 0.003          OBUF_inst_led_out_3 (out_counter<3>)
    ----------------------------------------
    Total                      1.376ns (0.446ns logic, 0.930ns route)
                                       (32.4% logic, 67.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    1.949|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 5.55 secs
 
--> 


Total memory usage is 347808 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    1 (   0 filtered)

