<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/Top/clocks.v" Line 77: Assignment to <arg fmt="%s" index="1">clkfboutb_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/Top/clocks.v" Line 79: Assignment to <arg fmt="%s" index="1">clkout0b_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/Top/clocks.v" Line 80: Assignment to <arg fmt="%s" index="1">clkout1_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/Top/clocks.v" Line 81: Assignment to <arg fmt="%s" index="1">clkout1b_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/Top/clocks.v" Line 82: Assignment to <arg fmt="%s" index="1">clkout2_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/Top/clocks.v" Line 83: Assignment to <arg fmt="%s" index="1">clkout2b_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/Top/clocks.v" Line 84: Assignment to <arg fmt="%s" index="1">clkout3_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/Top/clocks.v" Line 85: Assignment to <arg fmt="%s" index="1">clkout3b_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/Top/clocks.v" Line 86: Assignment to <arg fmt="%s" index="1">clkout4_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/Top/clocks.v" Line 87: Assignment to <arg fmt="%s" index="1">clkout5_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/Top/clocks.v" Line 88: Assignment to <arg fmt="%s" index="1">clkout6_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/Top/clocks.v" Line 100: Assignment to <arg fmt="%s" index="1">do_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/Top/clocks.v" Line 101: Assignment to <arg fmt="%s" index="1">drdy_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/Top/clocks.v" Line 107: Assignment to <arg fmt="%s" index="1">psdone_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/Top/clocks.v" Line 109: Assignment to <arg fmt="%s" index="1">LOCKED</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/Top/clocks.v" Line 110: Assignment to <arg fmt="%s" index="1">clkinstopped_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/Top/clocks.v" Line 111: Assignment to <arg fmt="%s" index="1">clkfbstopped_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"/proj/UBM/WorkSpaces/woodsd/HD/PR/v6/xpr_bram_led/Source/Top/clocks.v" Line 113: Net &lt;<arg fmt="%s" index="1">RESET</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">RESET</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2036" delta="old" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">out_bram&lt;7&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">recon_block_bram</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="old" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">out_bram&lt;6&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">recon_block_bram</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="old" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">out_bram&lt;5&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">recon_block_bram</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="old" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">out_bram&lt;4&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">recon_block_bram</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="old" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">out_bram&lt;3&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">recon_block_bram</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="old" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">out_bram&lt;2&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">recon_block_bram</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="old" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">out_bram&lt;1&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">recon_block_bram</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="old" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">out_bram&lt;0&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">recon_block_bram</arg>&gt;. Possible simulation mismatch.
</msg>

</messages>

