# Impulse project file saved 02-16-2012 10:50:00
$Version "3.70.c.5"
$Option "GenerateMakefile=1"
$Option "MakeDebug=1"
$Option "DefaultMakeFile=HelloWorld.mak"
$Option "DefaultMakeGenerateTarget=build"
$Option "DefaultMakeCleanTarget=clean"
$Option "DefaultMakeExportHWTarget=export_hardware"
$Option "DefaultMakeExportSWTarget=export_software"
$Option "HWBuildSrcFiles=HelloWorld_hw.c"
$Option "HWBuildIncFiles="
$Option "SWBuildSrcFiles=HelloWorld.c HelloWorld_sw.c"
$Option "SWBuildIncFiles="
$Option "ExeBuildSrcFiles=HelloWorld_hw.c HelloWorld.c HelloWorld_sw.c"
$Option "ExeBuildIncFiles="
$Option "ExeBuildLibFiles="
$Option "ExeBuildCCOpts="
$Option "LaunchUpdateExe=0"
$Option "LaunchUpdateHwExe=1"
$Option "LaunchMonitor=0"
$Option "SimulateExe=HelloWorld.exe"
$Option "SimulateHwExe=HelloWorld.exe"
$Option "SimulateArgs="
$Option "SimulateDir="
$Option "SimulateGenTestbench=0"
$Option "GenCodeConstProp=0"
$Option "GenCodeScalarize=0"
$Option "GenCodeDualClocks=0"
$Option "GenCodeActiveLowReset=0"
$Option "GenCodeStdLogic=0"
$Option "GenCodeCoPort=1"
$Option "GenCodeMath=0"
$Option "GenCodeFloat=0"
$Option "GenCodeFloatOptimization=0"
$Option "GenCodeFloatAccum=0"
$Option "GenCodeFloatAccumEx=0"
$Option "GenCodeFloatFast=0"
$Option "GenCodeFloatDouble=0"
$Option "GenCodeLibOpts="
$Option "GenCodeLoopInvariants=0"
$Option "GenCodeFamily=Xilinx Virtex-5 PLB v4.6 (VHDL)"
$Option "GenCodeArchID=xilinx_v5_plb4"
$Option "GenCodeHWExportDir=export"
$Option "GenCodeHWTargetDir=hw"
$Option "GenCodeSWExportDir=export"
$Option "GenCodeSWTargetDir=sw"
$Option "GenCodePFlagsOpt="
$Option "UseExternalMakeWin=0"
$Files
($Application "HelloWorld"
 ($Sourcefiles
  ($Module ".\HelloWorld.c" ""
  $Module ".\HelloWorld_sw.c" ""
  $Module ".\HelloWorld_hw.c" ""
  )
 $Headerfiles
 $Projectfiles
  ($Module ".\Visual Studio .NET\HelloWorld.sln" ""
  )
 $Docfiles
  ($Module ".\Readme.htm" ""
  )
 $Otherfiles
 )
)
