# _Makefile.defs - created by CoDeveloper version 3.70.c.5
CO_INC=C:\Impulse\CoDeveloper3\Include
LIB_DIR=C:\Impulse\CoDeveloper3\Libraries
IMPULSE_LIB=ImpulseC
HW_EXPORT_DIR=export_hw
HW_TARGET_DIR=hw
SW_EXPORT_DIR=export_sw
SW_TARGET_DIR=sw
HW_SRC=BasicStream_hw.c
HW_INC=BasicStream.h
SW_SRC=BasicStream_sw.c
SW_INC=BasicStream.h
EXE_SRC=BasicStream_hw.c BasicStream_sw.c
EXE_INC=BasicStream.h
EXE=BasicStream.exe
SMD_EXE=BasicStream.exe
ARCH_ID=xilinx_v5_plb4
GENRTL_EXE=impulse_genvhdl.exe
HDL_FILE_EXT=vhd
P_FLAGS_OPT= -const-prop  -scalarize  -loop-invariants
A_FLAGS_OPT= -no_port_bus_connect 
SM_FLAGS_OPT= 
DEBUG=-g
