# Impulse project file saved 02-08-2012 14:37:15
$Version "3.70.c.5"
$Option "GenerateMakefile=1"
$Option "MakeDebug=1"
$Option "DefaultMakeFile=BasicStream.mak"
$Option "DefaultMakeGenerateTarget=build"
$Option "DefaultMakeCleanTarget=clean"
$Option "DefaultMakeExportHWTarget=export_hardware"
$Option "DefaultMakeExportSWTarget=export_software"
$Option "HWBuildSrcFiles=BasicStream_hw.c"
$Option "HWBuildIncFiles=BasicStream.h"
$Option "SWBuildSrcFiles=BasicStream_sw.c"
$Option "SWBuildIncFiles=BasicStream.h"
$Option "ExeBuildSrcFiles=BasicStream_hw.c BasicStream_sw.c"
$Option "ExeBuildIncFiles=BasicStream.h"
$Option "ExeBuildLibFiles="
$Option "ExeBuildCCOpts="
$Option "LaunchUpdateExe=1"
$Option "LaunchUpdateHwExe=1"
$Option "LaunchMonitor=0"
$Option "SimulateExe=BasicStream.exe"
$Option "SimulateHwExe=BasicStream.exe"
$Option "SimulateArgs="
$Option "SimulateDir="
$Option "SimulateGenTestbench=0"
$Option "GenCodeConstProp=1"
$Option "GenCodeScalarize=1"
$Option "GenCodeDualClocks=0"
$Option "GenCodeActiveLowReset=0"
$Option "GenCodeStdLogic=0"
$Option "GenCodeCoPort=1"
$Option "GenCodeMath=0"
$Option "GenCodeFloat=0"
$Option "GenCodeFloatOptimization=0"
$Option "GenCodeFloatAccum=0"
$Option "GenCodeFloatAccumEx=0"
$Option "GenCodeFloatFast=0"
$Option "GenCodeFloatDouble=0"
$Option "GenCodeLibOpts="
$Option "GenCodeLoopInvariants=1"
$Option "GenCodeFamily=Xilinx Virtex-5 PLB v4.6 (VHDL)"
$Option "GenCodeArchID=xilinx_v5_plb4"
$Option "GenCodeHWExportDir=export_hw"
$Option "GenCodeHWTargetDir=hw"
$Option "GenCodeSWExportDir=export_sw"
$Option "GenCodeSWTargetDir=sw"
$Option "GenCodePFlagsOpt="
$Option "UseExternalMakeWin=0"
$Files
($Application "BasicStream"
 ($Sourcefiles
  ($Module ".\BasicStream_hw.c" ""
  $Module ".\BasicStream_sw.c" ""
  )
 $Headerfiles
  ($Module ".\BasicStream.h" ""
  )
 $Projectfiles
 $Docfiles
 $Otherfiles
 )
)
