ppc440_0
BASICSTREAM_SOURCES = code/BasicStream_sw.c code/co_init.c 
BASICSTREAM_HEADERS = code/BasicStream.h 
BASICSTREAM_CC = powerpc-eabi-gcc
BASICSTREAM_CC_SIZE = powerpc-eabi-size
BASICSTREAM_CC_OPT = -O2
BASICSTREAM_CFLAGS = 
BASICSTREAM_CC_SEARCH = # -B
BASICSTREAM_LIBPATH = -L./ppc440_0/lib/ # -L
BASICSTREAM_INCLUDES = -I./ppc440_0/include/  -Icode/ # -I
BASICSTREAM_LFLAGS = # -l
BASICSTREAM_LINKER_SCRIPT = 
BASICSTREAM_CC_DEBUG_FLAG =  -g 
BASICSTREAM_CC_PROFILE_FLAG = # -pg
BASICSTREAM_CC_GLOBPTR_FLAG= # -msdata=eabi
BASICSTREAM_CC_INFERRED_FLAGS= -mcpu=440 
BASICSTREAM_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_START_ADDR=
BASICSTREAM_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
BASICSTREAM_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(BASICSTREAM_CC_INFERRED_FLAGS)  \
