Release 12.3 ngcbuild M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.3\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc5vfx70tff1136-1 -intstyle silent -uc ddr2_sdram_wrapper.ucf -sd ..
ddr2_sdram_wrapper.ngc ../ddr2_sdram_wrapper.ngc

Reading NGO file
"C:/Workspace/TestSystem/implementation/ddr2_sdram_wrapper/ddr2_sdram_wrapper.ng
c" ...

Applying constraints in "ddr2_sdram_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 89044 kilobytes

Writing NGC file "../ddr2_sdram_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../ddr2_sdram_wrapper.blc"...
